wcwidth==0.6.0
python-dateutil==2.9.0.post0
jmespath==1.1.0
traitlets==5.14.3
polars==1.40.0
idna==3.11
psutil==7.2.2
seaborn==0.13.2
prompt-toolkit==3.0.52
httpx==0.28.1
pure-eval==0.2.3
tornado==6.5.5
executing==2.2.1
ipykernel==7.2.0
matplotlib==3.10.8
ipython==9.12.0
numpy==2.4.4
pyzmq==27.1.0
jedi==0.19.2
asttokens==3.0.1
boto3==1.42.91
pandas==3.0.2
botocore==1.42.91
pexpect==4.9.0
kiwisolver==1.5.0
jupyter-core==5.9.1
narwhals==2.19.0
jupyter-client==8.8.0
packaging==26.1
pillow==12.2.0
fonttools==4.62.1
s3transfer==0.16.0
certifi==2026.2.25
pygments==2.20.0
debugpy==1.8.20
pyparsing==3.3.2
stack-data==0.6.3
nest-asyncio==1.6.0
plotly==6.7.0
parso==0.8.6
platformdirs==4.9.6
ptyprocess==0.7.0
six==1.17.0
httpcore==1.0.9
urllib3==2.6.3
scipy==1.17.1
h11==0.16.0
anyio==4.13.0
comm==0.2.3
contourpy==1.3.3
decorator==5.2.1
polars-runtime-32==1.40.0
cycler==0.12.1
matplotlib-inline==0.2.1
ipython-pygments-lexers==1.1.1
